{
  "name": "@sufle/source",
  "version": "0.0.1",
  "repository": "git+https://github.com/gokceno/sufle.git",
  "devDependencies": {},
  "license": "MIT",
  "packageManager": "bun@1.2.13",
  "private": true,
  "scripts": {
    "start:cli": "cd apps/cli && bun src/main.js",
    "start:api": "cd apps/api && bun src/index.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
