{
  "name": "@sufle/api",
  "type": "module",
  "version": "0.6.1",
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "repository": "git+https://github.com/gokceno/sufle.git",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "@types/luxon": "^3.7.1",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/auth": "^5.0.4",
    "@langchain/classic": "^1.0.7",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@langchain/google-genai": "^2.1.3",
    "@langchain/mcp-adapters": "^1.1.1",
    "@langchain/openai": "^1.2.0",
    "@libsql/client": "^0.15.15",
    "@paralleldrive/cuid2": "^3.0.4",
    "@sufle/config": "*",
    "@sufle/embeddings": "*",
    "@sufle/tool-exchange-rates": "0.1.0",
    "@sufle/tool-rag": "0.0.1",
    "@sufle/tool-weather": "0.0.1",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "langchain": "^1.2.3",
    "luxon": "^3.7.2",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  }
}
